\documentclass[a4paper,12pt]{article}
\input{allPacks}

%create file preface.tex for the preface text
\newtoggle{needPreface}
\settoggle{needPreface}{false}

\newtoggle{signaturesOnTitlePage}
\settoggle{signaturesOnTitlePage}{false}

\input{macros}

\graphicspath{{Images/}}

\usepackage{dtk-logos}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{xcolor, colortbl}
\definecolor{darkgrey}{rgb}{0.66,0.66,0.66}
\definecolor{lightgrey}{rgb}{0.78,0.76,0.71}
\definecolor{lightgrey2}{rgb}{0.83,0.83,0.83}
\usepackage{rotating}
\newcommand*\rot{\rotatebox{90}}

\begin{document}
 % #1 -report type, #2 - title, #3-7 students, #8 - supervisor
 \depttitlepage{An overview of the whole system}{Technical specification}{} 
 {}{}{}{}% students 2-5
 {}

\tableofcontents
 
\newpage
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Purpose of the document}

The purpose of this document is to provide an overview of the whole system, while visualizing and explaining the main parts of a system via \textbf{diagrams}, \textbf{technological decisions}, \textbf{design sketches} and \textbf{verbal explanations}.

\section{Diagrams}
\label{sec:template}

\subsection{System Context Diagram}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SystemContextDiagram}
    \caption{An image of a system context diagram.}
    \label{fig:systemcontextdiagram}
\end{figure}


A \hyperref[fig:systemcontextdiagram]{\textbf{system context diagram}}, visualized in \autoref{fig:systemcontextdiagram}, shows four external objects that interact with the system. \par
These objects are illustrated as rectangles and each of them have arrow lines pointing either from the system or to the system. An arrow line that points from the system to an object shows what system provides to that object. Contrary, an arrow line that points from an object to the system, shows what that object provides to the system itself.  \par
\textbf{Identity Provider} -- SE Teaching Support System will support logging in while using external authentication from Facebook and Google. \par
\textbf{Moodle Platform} -- SE Teaching Support System will allow to get students' list from an external system called Moodle Platform. \par
\textbf{Student} -- SE Teaching Support System provides an independent and effective learning environment for students. Since our system offers only necessary functionality and is not crowded by complicated and worthless functions, it makes students (which are most likely impatient and do not want to toy around with other platforms, that would not offer straight-forward functionality) more motivated and productive. \par
\textbf{Professor} -- SE Teaching Support System gives an ability for professors to see students' list in one place (room), and, if needed, divide them into groups and teams. It is especially useful for professors, since it makes organizing students and projects way easier.


\subsection{Deployment Diagram}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{DeploymentDiagram}
    \caption{An image of a deployment diagram.}
    \label{fig:deploymentdiagram}
\end{figure}

A \hyperref[fig:deploymentdiagram]{\textbf{Deployment Diagram}} shown in \autoref{fig:deploymentdiagram} represents the project's internal structure. In a \hyperref[fig:deploymentdiagram]{diagram}, two main devices are represented - the Application Server, and the Database Server.
The Application Server will be using two execution environments -- \textbf{Laravel} for the front-end and the user facing systems, and \textbf{vue.js} for the back-end and systems responsible for communication between servers and external sources. \textbf{The Application Server} will be responsible for the authentication of users, team and project management, user communication, the importing of data from Moodle and GitLabs, and the arrangement of teams into Microsoft Teams channels.
\textbf{The Database Server} will be responsible for the authentication of data it receives from the Application Server, updating and retrieving data from the Database, and converting the data into a readable format that will then be delivered to the users both on-screen, and as a downloadable file in their preferred format.


\subsection{CI Diagram}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{CIDiagram}
    \caption{An image of a CI Diagram.}
    \label{fig:cidiagram}
\end{figure}

A \hyperref[fig:cidiagram]{\textbf{CI Diagram}} shown in \autoref{fig:cidiagram}, represents our organization structure. In this \hyperref[fig:cidiagram]{diagram}, there is no CD represented because our organization has not yet established such mechanism. \par
\textbf{Noodle Systems Inc.} started SE Teaching Support System's realization by planning. Firstly, we wrote \textbf{software requirements} that helps us to be consistent and not forget the functionality and design that is requested by a customer. Secondly, we wrote a \textbf{technical specification} and drew \textbf{UML} diagrams that guides us on implementing requested functionality. Also \textbf{website's sketch} in a documentation helps us to imagine how our system is going to look like. \par
Online meetings with the members of our organization led us to achieve finalized versions of documentation. \par
After completing the documentation, servers were configured, communication between the web server and the database server were established. \par
Created git repository on \textbf{GitLab} allows us to branch our main build into a test build. It makes it easier to test new features and fix bugs. After making sure that the build is ready, it is then merged with a main build.

\newpage

\subsection{Use-Case Diagram}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{UseCaseDiagram}
    \caption{An image of a use-case diagram.}
    \label{fig:usecasediagram}
\end{figure}

A \hyperref[fig:usecasediagram]{\textbf{Use-Case diagram}}, represented in \autoref{fig:usecasediagram}, shows \textbf{vital} functionality of a system. Without the shown functionality above, the system would not work properly and lose its meaning. \par
Two stick-man figures that are present in both sides of a \hyperref[fig:usecasediagram]{diagram} are so called \textbf{actors}. Actors are external objects that interact with a system. In our case, the actors are \textbf{student} and \textbf{professor} that both interact with \textbf{SE Teaching Support System}. \par
The lines that are drawn from the actors indicate with what system's functionality each actor can interact.  \par
First of all, both users -- professor and student must login to the system to access shown functionality (obviously except login). \textbf{<<include>>} shows that to finish logging in to the system, credentials must be verified. However, \textbf{<<extend>>} shows an optional case. If the credentials were not verified, an error must be displayed. \par
Both students and professors can offer projects. It is one of the most important functionalities. Without it, professors and students would not be able to share their ideas and decide which project would be the best. \par
Only professors can assign projects. Having this functionality is vital because otherwise students would have no way of knowing on which project they should work. \par
Only professors would be able to create rooms and import students' list. This is by far the most important functionality of SE Teaching Support System, since without a place where all the students would be accessible, all of the other represented system functionalities would not work and be completely meaningless. \par
To create a room, there must be a list of students imported into a system (in a \hyperref[fig:usecasediagram]{diagram}, \textbf{<<include>>} is indicating such restriction). That means that rooms \textbf{cannot be empty}, or in other words, there should be at least one student imported into a system for a room to be created. \par
Professors will also be able to export students' list from a system to their personal devices. Once again, there should be at \textbf{least one student} imported into a system to achieve this functionality (in a \hyperref[fig:usecasediagram]{diagram}, \textbf{<<include>>} is indicating such restriction).
\newpage

\subsection{Class Diagram}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{ClassDiagram}
    \caption{An image of a class diagram.}
    \label{fig:classdiagram}
\end{figure}


The classes of a system, their fields and their functionality are represented in \autoref{fig:classdiagram}. \textbf{SE Teaching Support System} consists of these 8 classes: Admin, User, Professor, Student, Project, Room, Group and Team. \par
Starting from the Admin class, it is the only class in a system that has both professors' and students' functionality. \par
Some classes are in relationships that are depicted by lines, going from one class to another. A filled diamond represents a composition -- without a \textbf{class} that is being pointed to by another class, that \textbf{class} wouldn't exist. On contrary, an empty diamond represents an aggregation -- without a \textbf{class} that is being pointed to by another class, that another class can exist. \par
As seen in the \hyperref[fig:classdiagram]{visualization}, only admins can set who the professors are because admins in our system has the highest authority. Many professors will be able to join from one to many rooms, groups and teams (in the \hyperref[fig:classdiagram]{diagram} this relation is shown as \textbf{1.**}). However, many students must join only one room, group and team  (in the \hyperref[fig:classdiagram]{diagram} this relation is shown as \textbf{1}). The reason why professors are being allowed to join as many rooms, groups and teams as needed is because it is important for them to monitor students' activity and progress regardless of the room, team or group to which students belong. \par
One student has only one project assigned to him, however one project can be assigned to many students.
Professors can be assigned to many projects, since they might be responsible of monitoring several projects. \par
Rooms, groups and teams are related to each other. Groups \textbf{cannot exist} without a room and teams \textbf{cannot exist} without a group. However, rooms \textbf{can exist} without a group or team (that would mean that all the students are \textbf{not divided} into smaller sets than room). The similar logic applies to groups, they \textbf{can exist} without a team (that would mean that all the students are divided into teams but \textbf{not in smaller sets than teams}). In the \hyperref[fig:classdiagram]{diagram}, such relation is indicated as \textbf{0.**}

\vspace*{\fill}

\newpage

\section {Technological Decisions}
The clearinghouse application will be built with \textbf{PHP} version 8, an open-source web scripting language. Data will be stored in a \textbf{PostgreSQL} database, also open source. The user interface will be developed in \textbf{HTML5}, \textbf{CSS3}, and \textbf{JavaScript}.  PHP dependencies will be managed via the Composer package manager. The application will be able to run on any web server that supports PHP 8 and has a PostgreSQL database. The application code will use Git version control, and all commits will be archived in a designated repository.

\subsection{Browsers}
\textbf{Browsers} are the interpreters of the web. They request information, and when they receive it, the pages are displayed in a format that users can understand. These browsers will be used to test our system functions.
\begin{itemize}
\item\textbf{Google Chrome} - Currently, the most popular browser brought to users by Google.
\item\textbf{Safari} - Apple’s web browser.
\end{itemize}

\subsection{HTML}
\textbf{HyperText Markup Language 5}; the fifth and current version of the HTML standard. HTML language will be used for Web development – to define a website‘s content and structure that is to let the browser know how to display web page elements, such as text, hyperlinks, and media files. As well, HTML will be used for Internet navigation – to define navigation and insertion of the links between related pages and websites.

\subsection{CSS}
\textbf{Cascading Style Sheets}; language used to describe the presentation of a document
written in markup language, e.g., HTML. CSS will be used for web design and presentation, for adjusting background, colors, layouts, spacing, fonts, animations, and transitions on the web.


\subsection{JavaScript}
Programming language used extensively in website development. \textbf{JavaScript} is responsible for functionality and behaviour. We will use UI and Web development framework \textbf{Vue} based on the JavaScript that helps to create a more maintainable and testable code base. Vue allows to split the web page into reusable components, each having its own HTML, CSS and JavaScript to render that piece of the page. Vue automatically updates HTML with any changes done to the code. That’s because Vue is reactive, meaning that when data changes, Vue takes care of updating all the places in the web page.
\begin{itemize}
\item\textbf{Devtools} - Browser extension for debugging Vue.js applications.
\item\textbf{Vue CLI} - Standard Tooling for rapid Vue.js development.
\item\textbf{Vue Router} - The official router for Vue.js.
\item\textbf{JSON format} Data-interchange format.
\end{itemize}

\subsection{PHP}
\textbf{PHP} - is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML. PHP code will be executed on the web server and then sent to the client.
\begin{itemize}
\item\textbf{Laravel} - Laravel is a PHP web framework intended for the development of web applications. We will use some of the features of Laravel that are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application development and maintenance.
\item\textbf{Composer package manager} - Tool for PHP development.
\end{itemize}

\subsection{Apache}
As a Web server, \textbf{Apache} is responsible for accepting directory (\textbf{HTTP}) requests from Internet users and sending them their desired information in the form of files and Web pages. Apache fully satisfies our needs as its functions apply to most software and code written in PHP and HTML on the internet.

\subsection{PostgreSQL}
\textbf{PostgreSQL} is a powerful database that in pair with PHP framework Laravel enable deployment of web applications quickly and cleanly. Moreover, PostgreSQL is compatible with Vue.js and PHP.  Laravel makes interacting with databases extremely simple across a variety of supported databases.

\subsection{Linux}
Both web and database server are running on \textbf{Ubuntu 20.04}. Ubuntu is well-known for its good security and performance - two main components that are very important for our goals. Security ensures that all the web server files, database files are not compromised. Performance ensures that our customers will be able to use our system without any delays and unexpected shut downs.

\subsection{Other}
\begin{itemize}
\item\textbf{API} - Application Programming Interface, a set of protocols or standards for communicating with web-based applications.
\item\textbf{RESTful API} - An API that uses a standard set of HTTP requests.
\item\textbf{HTTP} - The Hypertext Transfer Protocol is an application-level data transfer protocol, originally in the form of hypertext documents in HTML format, currently used to transfer arbitrary data.
\item\textbf{Git version control} - Free and open-source version control system.
\end{itemize}

\newpage

\section{Design}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Welcome}
    \caption{An image of a welcome page's sketch}
    \label{fig:welcome}
\end{figure}

The team of front-end developers has heard remarks from potential users about the design. It was said that users of the education systems need a \textbf{simple website}, which is \textbf{easy} to use and navigate. So, the team decided, to the welcome page add a big button in the center of the page. It will be dedicated to entering the system. Also, a visible logo will be added, and not so important information will be shown below.

\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Login}
    \caption{An image of login's sketch}
    \label{fig:login}
\end{figure}


The system will have a \textbf{usual} login form, in which the user will be asked to enter a username/an email and a password. Also, there will be a “Remember me” button. Almost all login forms have this functionality nowadays.

\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Home}
    \caption{An image of a homepage's sketch}
    \label{fig:home}
\end{figure}

On the user’s homepage, just a \textbf{few buttons} will appear. The first one leads to the list of the rooms. The second button will lead to the list of current forums. Also, the user will be able to navigate to the settings of the profile.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Forum}
    \caption{An image of a forum's sketch}
    \label{fig:forum}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Room}
    \caption{An image of a room's sketch}
    \label{fig:room}
\end{figure}


\newpage

\section{Live Version of a Document}

A \textbf{live version} of a document can be accessed via this link: \newline \textbf{\url{https://www.overleaf.com/read/qhpndjzrbsfs}}

\end{document}
