\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pifont}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\emph{\textbf{Project Group 3: Delivery 1}} \par
\textbf{Live-Version}:
https://git.mif.vu.lt/sets-psi-3-group/documentation

\textbf{SE Teaching Support System}


\textbf{Table of Contents}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Introduction

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Purpose of This Document
  \item
    Scope of This Document
  \item
    Terms and Definitions
  \item
    Project Development Team
  \item
    System Purpose
  \item
    Overview of The System
  \end{enumerate}
\item
  Functional Objectives and Requirements

  Mandatory Functionality

  Additional Functionality

  Non-Functional Requirements
\end{enumerate}

\emph{\textbf{\\
}}

\textbf{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Introduction}
\end{enumerate}

\textbf{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-}

This document is related to a project where Noodle Systems Inc. is
supporting the Vilnius University Mathematics and Informatics Faculty to
strengthen Software Engineering course e-learning system.

\textbf{1.1 Purpose of This Document}

The purpose of this document is to provide the necessary background
information, business requirements, system scope, and high-level
technical specifications for the out-sourcing of the detailed design,
the development, and the implementation of SE teaching support system.

\textbf{1.2 Scope of This Document}

The scope of the document is to:

\begin{itemize}
\item
  Provide an overall picture of the background and environment the
  system is going to be implemented into.
\item
  Describe the overall system concept.
\item
  Specify the general system requirements.
\item
  Specify the requirements for the system modules.
\item
  Specify the non-functional requirements of the project.
\end{itemize}

\textbf{1.3 Terms and Definitions}


\begin{table}[]
\begin{tabular}{|l|l|}
\hline
Terms and Acronyms & Definition                                                                                                                                                                                                                                                                                                              \\ \hline
SE                 & Software Engineering                                                                                                                                                                                                                                                                                                    \\ \hline
Group              & \begin{tabular}[c]{@{}l@{}}A student team working on a specific project. \\ Example:\\ Project group no.1, Project group no.2\end{tabular}                                                                                                                                                                                \\ \hline
Room               & A place where student groups operate and work on a project.                                                                                                                                                                                                                                                             \\ \hline
Team               & \begin{tabular}[c]{@{}l@{}}A smaller group of students who work with a specific problem \\ within their project group.\end{tabular}                                                                                                                                                                                     \\ \hline
Moodle             & \begin{tabular}[c]{@{}l@{}}Moodle is a free and open-source learning management system.  \\ Developed on pedagogical principles, \\ Moodle is used for blended learning, distance education, \\ flipped classroom and other e-learning projects in schools,\\  universities, workplaces and other sectors.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\textbf{1.4 Project Development Team}

We, who proudly bear the name of Noodle Systems Inc., have decided to
split into smaller teams with assigned technical and functional
objectives. The principle of division into teams was to analyze the
exceptional abilities of each participant and his later assignment to
the team, where his abilities will be useful for implementing that part
of the project. The full list of the project development team is listed
below:

\textbf{Team 1} is responsible for developing the system's visual design
and mandatory front-end functionalities: construction and maintenance of
the website, the development of the 2nd and 3rd mandatory
functionalities. These functionalities will fall under certain
sub-classes such as topic creation on the forum, topic appreciation
system and the ability for students to create their own teams.

\textbf{Team 2} is responsible for developing the system's back - end:
creating and managing a database, data sorting, fulfilling 1st mandatory
functionality and its sub-classes -- importing and exporting student
lists in different formats (.csv, .xls, .txt, .ods, .json, .pdf), adding
and removing students from the system in real-time. In addition, the
professor will be able to save generated lists onto his personal device.

\textbf{Team 3} is responsible for communication between the system's
back-end and front-end, simultaneously working on the implementation of
4th mandatory functionality - student rating system. Also, fulfilling
the user registration process. Among other things, this team serves as
an assistant for both team number 1 and number 2.

\textbf{1.5 System Purpose}

\textbf{The main purpose of the system is to make it easier for
professors to moderate SE courses, supervise student projects and
monitor their progress.}

Those who will primarily benefit from the new system and those who will
be affected by the new system include:

Software Engineering Course Professors:

Upon implementation of the new system, SE course professors will have
access to the list of students with the ability to edit it and import it
to a personal device in the desired format. Professors will be able to
create separate rooms for a group of students in which they will work on
their projects, so professors will be able to follow the progress of
each group and, if they wish, leave comments on students' work. Also,
professors will be able to run an individual poll for each member of the
student room to assess the work of the team. Professors will receive
exclusive rights to edit each post in student rooms and on the main
page.

Software Engineering Course Students:

After the introduction of the new system, SE course students will get
the opportunity to work in a simple and specific system for creating
team projects. First\textbf{,} students will be able to create posts on
the forum page with emerging questions. Second, students will be able to
offer their ideas for projects or join an already proposed project. In
addition, students will be able to create their own teams with an
unlimited number of participants to work on the project. Upon completion
of the project, the professor launches a poll for students to assess
their teammates. Participants will be able to evaluate the individual
contribution and work of each colleague with the ability to leave
comments.

\textbf{1.6 Overview of The System}

After the announcement of the Covid-19 global pandemic in 2019, the need
for virtual teaching methods grew in educational institutions, and many
were forced to use the existing virtual learning environments at that
time. Despite the significant growth of these systems in terms of
functionality and relevance in recent years, they appear to have several
heavy flaws. For example, \emph{Moodle} virtual learning environment is
stubborn in terms of usability. For a regular user, e.g., a student, a
few minor shortcomings are apparent: one-colored design, some
unnecessary functionalities and poor synchronization on mobile devices.
But professors and those, who have privileges to control the environment
face many more issues, like hundreds of bugs just to make 1 poll with a
deadline, or a simple function to download a list of students in desired
format usually delivers a file with nonsense data. These troubles lead
to a ton of wasted time.

Therefore, to eliminate all these problems and provide professors with a
stable e-learning environment we, as a group of developers united under
the flag of Noodle Systems Inc., want to introduce SE Teaching Support
System - A system that helps facilitate running the Software Engineering
course. Our system allows SE courses' professors and students to work in
a place separate from university, that allows the community to be more
involved in a specific work dedicated to the course.

From the user-side, the system will be easily accessible and simply
designed, which will make the system intuitive for newcomers. The system
will only consist of the basic functionalities e.g., student to teacher,
student to student communication and interaction, creation of project
rooms, project management, and no unnecessary features. The system will
be accessible both from PC and mobile devices with a fast and secure
connection. The simple and function-specific organization of the system
will accelerate the students' work on projects.

From developer-side, the system must be attractive for clients and
potential investors, therefore it must work stable and fast, without
bugs, and look promising. The systems' internals must be clearly
structured and easy to understand for developers and programmers. The
system will be consistent with modern solutions and technologies thus it
will not cease to be relevant or become outdated.

\begin{table}[]
\begin{tabular}{|l|c|c|}
\hline
\textbf{Features}                                & \textbf{SE Teaching Support System} & \textbf{Moodle}              \\ \hline
Evaluate students’ performance                   & \cellcolor[HTML]{32CB00}\ding{51}        & \cellcolor[HTML]{32CB00}\ding{51}  \\ \hline
Export students list                             & \cellcolor[HTML]{32CB00}\ding{51}       & \cellcolor[HTML]{32CB00}\ding{51} \\ \hline
Students and professors have a separate log-in   & \cellcolor[HTML]{32CB00}\ding{51}      & \cellcolor[HTML]{32CB00}\ding{51}  \\ \hline
Only the most important functionality is present & \cellcolor[HTML]{32CB00}\ding{51}       & \cellcolor[HTML]{FE0000}\ding{55} \\ \hline
Streamlined design                               & \cellcolor[HTML]{32CB00}\ding{51}       & \cellcolor[HTML]{FE0000}\ding{55} \\ \hline
Website looks good on mobile devices             & \cellcolor[HTML]{32CB00}\ding{51}        & \cellcolor[HTML]{FE0000}\ding{55} \\ \hline
Import students list                             & \cellcolor[HTML]{32CB00}\ding{51}        & \cellcolor[HTML]{FE0000}\ding{55} \\ \hline
Edit student lists                               & \cellcolor[HTML]{32CB00}\ding{51}        & \cellcolor[HTML]{FE0000}\ding{55} \\ \hline
Create project rooms                             & \cellcolor[HTML]{32CB00}\ding{51}       & \cellcolor[HTML]{FE0000}\ding{55} \\ \hline
\end{tabular}
\caption{\label{tab:table1}A comparison of functionality of Moodle with SE Teaching
Support System}
\end{table}


\textbf{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Functional Objectives and Requirements}
\end{enumerate}

\textbf{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-}

\textbf{2.1 Mandatory Functionality}

As the creators of this system, after much elaboration and discussion,
decided upon the following agreement - our system will be based and
contain these main functionalities:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Teachers can import a list of students who have access.}
\end{enumerate}

\begin{quote}
1.1 It is possible to import student lists in different formats (.csv,
.xls, .txt, .ods, .json, .pdf) - \emph{The system called Moodle allows
teachers to export a list from the gradebook in the course. From Moodle
system we can import lists to our system in formats of .csv, .xls, .txt,
.ods, .json, .pdf. }

1.2 The data will be imported on the professors' personal device in the
form of a desired file format. - \emph{Upon importing the files into the
personal device, these files will then be used to provide a clear and
concise list, containing these fields of information: First name,
Surname, Student ID number, Institution, Department, Email address.}

1.3 Professors can redact the student lists online - \emph{the professor
will be able to add or remove students into the system in real-time
using the edit feature.}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Students can choose projects or offer their own. }
\end{enumerate}

\begin{quote}
2.1 Students can join a forum, in which they can participate in the
decision of the projects - \emph{The users of the system can participate
in a forum with other members of their group to share their project
ideas and discuss existing ones.}
\end{quote}

2.2 One student can only participate in 1 project at a time.

\begin{quote}
2.3 If a student decides to leave a project, he has a chance to join
another - \emph{with the permission of professors, students will be able
to leave an existing project and join another one that is in progress or
currently being polled.}

2.4 Professor can edit the pool of projects - \emph{delete projects that
are beyond or beneath the current abilities of the students, with the
possibility to edit their context when needed.}
\end{quote}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/image1.jpg}
    \caption{A representation of forum's functionality}
    \label{fig:image1}
\end{figure}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Students can form teams.}
\end{enumerate}

\begin{quote}
3.1 Only professors can create rooms and join an unlimited number of
them - \emph{the professor may join any existing room to watch over the
students and can leave the room when needed. Furthermore, the professor
will have all the permissions to create, edit or delete a room.}
\end{quote}

3.2 A student can join only 1 room at the same time

3.2.1 Students in project rooms can form and reform smaller teams.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Students can rate each other's performance within a group.}
\end{enumerate}

4.1 Ten-point grading system

\begin{quote}
4.1.1 Students can choose to grade other members of their group. -
\emph{Inside the performance window, students will be able to grade
other members on their participation in the project via 10-point scale
and pre-determined comments.}

4.2 Performance is rated when the professor opens the voting poll -
\emph{the performance rating poll will be opened only by the professor
at a time of their choosing. Only then will the students be able to rate
their colleagues. }
\end{quote}

4.3 Students cannot grade themselves.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/image2.jpg}
    \caption{A representation of students' rating functionality}
    \label{fig:image2}
\end{figure}

\textbf{2.2 Additional Functionality}

Mandatory functionalities cover the basis and the most important
qualities of the system. But to strengthen and assure the best possible
functional design of the system, we have decided to implement the
following additional features:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Teachers can generate reports on student's activity in version
  control system}.
\end{enumerate}

\begin{quote}
\emph{Each generated report will contain the following information:
Date, Author(Firstname, Lastname), Student(Firstname, Lastname),
Student's evaluation points.}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Students can enter reflections about their work. }
\end{enumerate}

\begin{quote}
\emph{Upon completion of the project, students would be able to write
about their own experiences working on the project as both a way to
reinforce the things they've learned and provide insight for other
members of the project.}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Ability to synchronize user lists with MS Teams.}
\end{enumerate}

\begin{quote}
\emph{With the click of a button the professor will be able to create a
Microsoft Teams channel. The members of the channel will be imported
automatically using the list of students inside our system.}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{The most up-voted project becomes the first in list.}
\end{enumerate}

\begin{quote}
\emph{Using the counter of votes, the project ideas will be compared and
listed in a descending fashion accordingly: the idea with most votes
will be first, another project will be in second place and third topic
will be placed third.}
\end{quote}

\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Functionality}          & \multicolumn{1}{c|}{\textbf{Professors}} & \multicolumn{1}{c|}{\textbf{Students}} & \multicolumn{1}{c|}{\textbf{Administrators}} \\ \hline
Import student lists            & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{FE0000}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Redact student lists            & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{FE0000}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Creation of a topic/discussion  & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Messaging in a topic/discussion & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Deletion of a topic/discussion  & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{FE0000}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Project voting                  & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Create a project room           & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{FE0000}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Join/Leave a project room       & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Create/Leave a team             & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Start a rating poll             & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{FE0000}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Rating the teamwork             & \cellcolor[HTML]{FE0000}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Leave reflections of a work     & \cellcolor[HTML]{FE0000}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Report on student activity      & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{FE0000}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Synchronization with MS Teams   & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{FE0000}               & \cellcolor[HTML]{32CB00}                     \\ \hline
Login to the system             & \cellcolor[HTML]{32CB00}                 & \cellcolor[HTML]{32CB00}               & \cellcolor[HTML]{32CB00}                     \\ \hline
\end{tabular}
\caption{\label{tab:table2}Use-case matrix of systems functionality availability}
\end{table}

\emph{Figure 4. Use-case matrix of systems functionality availability}

\textbf{2.3 Non-functional requirements}

In addition to all the functional features, to ensure the good quality
of our system we have decided to implement the following non-functional
goals:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Performance}:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Ping does not exceed 100ms, even if there are 100 users working in
    the system simultaneously.
  \item
    The system works if there is at least 1 user online.
  \item
    Front-end and back-end communicate with each other via HTTP
    requests.
  \end{enumerate}
\item
  \textbf{Reliability}:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \setcounter{enumii}{3}
  \item
    With a heavy load on the system, it does not turn off.
  \item
    System servers will not go offline unexpectedly.
  \item
    System servers work 24/7.
  \end{enumerate}
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Security}:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \setcounter{enumii}{6}
  \item
    Separate authorization for professors and students (example:
    is.vu.lt).
  \item
    Password encryption.
  \item
    HTTP authentication of users.
  \item
    HTTP filters.
  \item
    Routes protection.
  \end{enumerate}
\item
  \textbf{Usability}:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \setcounter{enumii}{11}
  \item
    Streamline design of the system.
  \item
    Minimalistic implementation of functionalities.
  \item
    The system works on Windows/MacOS/Linux.
  \end{enumerate}
\end{enumerate}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/image3.jpg}
    \caption{Site-map}
    \label{fig:image3}
\end{figure}


\end{document}
